# nullaway-example

./: build.gradle  settings.gradle
example-project/: build.gradle
example-project/src/main/java/com/github/moaxcp/nullaway/project/: Choice.java  Failure.java  NonNullMapConstructorParameterFailure.java
external-module/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nullaway-library-models/: build.gradle
nullaway-library-models/src/main/java/com/github/moaxcp/nullaway/model/: CheckModel.java  NonNullMapParameterConstructorModel.java
