plugins {
    id 'java-library'
    id "net.ltgt.errorprone" version "4.0.1"
}

group = 'com.github.moaxcp.nullaway'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":external-module")

    errorprone "com.uber.nullaway:nullaway:0.11.1"
    errorprone project(":nullaway-library-models")

    api "org.jspecify:jspecify:1.0.0"

    errorprone "com.google.errorprone:error_prone_core:2.29.2"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

import net.ltgt.gradle.errorprone.CheckSeverity

tasks.withType(JavaCompile) {
    // remove the if condition if you want to run NullAway on test code
    if (!name.toLowerCase().contains("test")) {
        options.errorprone {
            check("NullAway", CheckSeverity.ERROR)
            option("NullAway:AnnotatedPackages", "com.github.moaxcp.nullaway.project")
        }
    }
}

test {
    useJUnitPlatform()
}