plugins {
    id 'java-library'
}

group = 'com.github.moaxcp.nullaway'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.uber.nullaway:nullaway:0.11.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}